# swallow3-mybatisplus

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
annotations-processor/: .classpath  .project  build.gradle  settings.gradle
annotations-processor/src/main/java/swallow3/mybatisplus/: Processor.java
core-framework/: .project  build.gradle  settings.gradle
core-framework/src/main/java/swallow3/mybatisplus/: IEntityEventLog.java  ISwallowMapper.java  SwallowEnity.java  SwallowField.java  SwallowLeftJoin.java  SwallowLeftJoins.java  SwallowMapper.java  SwallowService.java
core-framework/src/main/java/swallow3/mybatisplus/codegenhelper/: CodeGener.java  Config.java  ConfigHelper.java  IJavaTypeToJdbType.java  LoadTableInfoHelper.java  TableFieldInfo.java  TableInfo.java  TableLeftJoinInfo.java
core-framework/src/main/java/swallow3/mybatisplus/codegenhelper/codeGener/: ICodeGener.java
core-framework/src/main/java/swallow3/mybatisplus/codegenhelper/mysql/: MySqlCodeGener.java  MysqlJavatypeToJdbType.java
core-framework/src/main/java/swallow3/mybatisplus/exception/: SwallowException.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
testswallow/: .gitignore  build.gradle  gradle.properties  settings.gradle
testswallow/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
testswallow/src/main/java/swallow3/sample/: Test.java
testswallow/src/main/java/swallow3/sample/test/: DemoApplication.java  Student.java  StudentMapper.java  StudentService.java  StudentService1.java
testswallow/src/main/java/swallow3/sample/test/genOut/: BaseStudent.java  BaseStudentMapper.java  BaseStudentSql.java
testswallow/src/main/resources/: application.yml
testswallow/src/swallowgen/java/swallow3/sample/test/: BaseStudentMapper.java  BaseStudentMapperSql.java  StudentMeta.java
testswallow/src/swallowgen/sql/swallow3/sample/test/: Student.sql
testswallow/src/test/java/swallow3/sample/test/: DemoApplicationTests.java
