org.gradle.daemon=false
# 开启远程调式， 编译时最好用 --no-daemon
#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
#org.gradle.jvmargs=-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8001
