plugins {	
	id 'java-library'
}

group = 'swallow3.mybatisplus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main {
        java {
            srcDir 'src/java' // 指定源码目录
        }
        resources {
            srcDir 'src/resources' //资源目录
        }
    }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
   //implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:2.5.4'
   implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.1'
   compile 'com.squareup:javapoet:1.11.1' //javapoet代码生成框架       
   compileOnly 'org.projectlombok:lombok:1.18.8'	
   annotationProcessor 'org.projectlombok:lombok:1.18.8'
}


